{
  "name": "mymoney",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js",
    "env": "copy .env.example .env",
    "compile": "tsc",
    "test": "mocha ."
  },
  "dependencies": {
    "@types/koa-cors": "^0.0.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-morgan": "^1.0.4",
    "dotenv": "^6.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.42.0",
    "sequelize-typescript": "^0.6.6"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-router": "^7.0.35",
    "@types/sequelize": "^4.27.33",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  }
}
