{
  "name": "mymoney",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently 'cd api && yarn start' 'cd client && yarn start'",
    "dev": "concurrently 'cd api && yarn dev' 'cd client && yarn start'",
    "env": "cp .env.example .env"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "concurrency": "^0.1.4"
  }
}
